"""
범위만 구하고 미해결.

한 번도 함락된 적이 없다는 미나스 아노르에는 반지름이 8킬로미터인
거대한 원형 성벽, 람마스 에코르가 있다. 도시 전체를 감싸는
이 거대한 원형 성벽에는 n개의 초소가 있다. 각 초소들은 해당 위치를 중심으로
반지름 r의 원 내부를 감시할 수 있는데, 성벽의 구조 때문에 초소는 불규칙하게
배치되어있고 초소마다 감시할 수 있는 범위도 모두 다르다.
최소의 인원으로 성벽의 모든 부분을 감시하기 위해, 일부 초소에만 병사를 배치하려한다.
각 초소의 이치와 감시범위가 주어질 때, 성벽의 모든 부분을 감시하기 위해
필요한 병사의 수를 계산하라.
첫 줄에는 초소의 개수 n이 그 후 줄에는 가각 3개의 실수로
초소의 위치 y, x, 그리고 반지름 r이 주어진다.

10
7.0206605 -3.84540431 4.0
-7.23257714 -3.41903904 2.0
0.00000000 -8.00000000 8.0
-8.00000000 -0.00000000 4.8
-6.47213595 4.70228202 3.2
-4.70228202 6.47213595 4.8
7.60845213 -2.47213595 1.6
-2.47213595 -7.60845213 8.8
6.47213595 4.70228202 7.6
-0.00000000 8.00000000 4.8
"""
from math import *
n = int(input())
soldier_list = []
range_list = []

for i in range(n):
    a, b, c = map(float, input().split())
    soldier_list.append( (a, b, c) )

soldier_list.sort(key=lambda x:x[2], reverse=True)

for i in soldier_list:
    loc = atan2(i[1] , i[0])
    R = asin(i[2] / 16.0)
    R = 2*R
    loc = fmod(2*pi + loc, 2*pi)
    range_list.append( (loc - R, loc + R) )

range_list.sort(key= lambda x:x[0])
print(range_list)